[Time]

#上课时间 24小时制 用空格分开
startTime = 8:30 9:20 10:10 11:00 14:30 15:20

#下课时间 24小时制 用空格分开
finishTime = 9:10 10:00 10:50 11:40 15:10 16:00

[Path]

#钉钉的绝对路径
DingTalk = C:\\Program Files (x86)\\DingDing\\DingtalkLauncher.exe

#不在钉钉群
OutDT = pic\\WhenURnotInDTgroup.png

#在钉钉群
InDT = pic\\WhenURinDTgroup.png